<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="checkers.CheckersWindow">
    <top>

    </top>
    <bottom>

    </bottom>
   <top>
      <Label text="Welcome to The Checkers!!!" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <VBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <children>
            <VBox alignment="TOP_CENTER" prefWidth="150.0" spacing="10.0">
               <children>
                  <Label text="Rules" />
                  <HBox>
                     <children>
                        <Label text="Mandatory eating: " />
                        <CheckBox fx:id="checkBoxIsEatingMandatory" mnemonicParsing="false" onAction="#informAboutRequiredGameRestart" selected="true" />
                     </children>
                  </HBox>
                  <Label fx:id="labelRulesInfo" maxWidth="150.0" wrapText="true" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <children>
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Game Settings" />
                  <HBox alignment="TOP_RIGHT">
                     <children>
                        <Label text="Player up: " />
                        <ComboBox fx:id="comboBoxPlayerUp" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="37.0">
                     <children>
                        <Label text="Player down: " />
                        <ComboBox fx:id="comboBoxPlayerDown" />
                     </children>
                  </HBox>
                   <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="37.0">
                       <children>
                           <Label text="Board size: " />
                           <ComboBox fx:id="comboBoxBoardSize" />
                       </children>
                   </HBox>
                  <Button fx:id="buttonStartNewGame" mnemonicParsing="false" onAction="#actionStartNewGame" text="New Game" />
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#actionSaveGame" text="Save Game" />
                  <Button mnemonicParsing="false" onAction="#actionLoadGame" text="Load Game" />
                  <Button mnemonicParsing="false" onAction="#actionAbout" text="About" />
               </children>
            </VBox>
         </children>
      </VBox>
   </right>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <center>
      <VBox prefHeight="500.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelGameInfo" text="Info" />
            <Button fx:id="buttonEndTurn" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#actionEndTurn" text="End Turn" />
         </children>
      </VBox>
   </bottom>

</BorderPane>
